.experts-say {
	background: $brand-primary;
	color: #ffffff;

	.experts-picture {
		width: 80px;
		height: 80px;
		border-radius: 40px;
	}

	.experts-hired-container {
		padding-left: 30px;
		padding-top: $spacer*2;

		.experts-hired-at {
			opacity: 0.7;
			flex: 1;
			font-size: 14px;
			line-height: 16px;
		}

		img {
			margin-top: 4px;
		}
	}

	.experts-person {
		display: flex;
		flex-direction: row;
	}

	.experts-name {
		font-weight: 300;
		font-size: 42px;
		line-height: 46px;
		font-family: "Geometria Light";
	}

	.experts-text {
		font-size: 14px;
	}

	.feedback-container {
		width: 100%;
		max-width: 350px;
		padding: $spacer*2 $spacer*2;
		border-radius: 5px;
		border: 1px solid #ffffff;
		font-size: 16px;
		margin-top: 85px;

		@media screen and (max-width: $screen-sm) {
			margin: 0 auto;
			margin-top: 20px;
		}

		.btn {
			width: 100%;
		}
	}
}

.experts-say-flex {
	display: flex;
	margin-bottom: $spacer*10;
	flex-direction: row;

	@media screen and (max-width: $screen-sm) {
		flex-direction: column;
		margin-bottom: $spacer*4;
	}
}

.experts-say-flex-col {
	display: flex;
	flex: 1;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: $spacer*2;

	.embed-responsive {
		width: 100%;
	}

	.experts-say-flex-vcenter {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 0 auto;
	}

	@media screen and (min-width: $screen-sm) {
		.flex-col-spacer {
			display: flex;
			flex: 1;
		}
	}
}
